<!DOCTYPE html>
<html lang="en">
<head>
   <!-- meta tags--> 
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Research</title>
    <!--linking stylesheet --> 
   <link rel="stylesheet" href="style.css">
   <!--internal styling-->
   <style>
    /*importing google fonts */
     @import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@200&display=swap');
     </style>
</head>
<body>
 <!-- creating navigation bar-->  
   <nav>
      <!-- creating logo division of navigation bar--> 
       <div class="logo">
           <a href=""><img src="PNGIX.com_portfolio-logo-png_5014855.png" alt=""></a>
       </div>
        <!-- creating links division for navigation bar--> 
       <div class="items">
           <a href="../home/index.html">Home</a>
           <a href="../Blog/index.html">Blog</a>
           <a href="../Research/index.html">Research</a>
           <a href="../contact/index.html">Contact me</a>
       </div>
   </nav>
   <!--division for header-->
    <div class="main-texts">
        <!--inline style-->
        <h1 style="text-align: center;margin-top: 20vh;">Some reference websites.</h1>
    </div>
    <!--division for website of jack-->
    <div class="jack">
        <div class="image">
            <img src="jack.png" alt="">
        </div>
        <div class="para">
            <a href="http://jacekjeznach.com">Jack Jezhnack</a>
             <p style="padding-top:20px;" >This was one of the website whose components was used in this website. The homepage was inspired by this website. The heading, texts and botton as well as the picture idea was taken from the website.</p>
        </div>
    </div>
    <!--division for website of express-->
    <div class="express">
        <div class="para">
            <a href="http://expressvpn.com">Express VPN</a>
             <p style="padding-top:20px;" >Another website whose component was used was express vpn. The navigation bar property which changes when scrolled, was taken from this website. The background color changes from orange to white while the height gets reduced by 2vh.</p>
        </div>
        <div class="image">
            <img src="express.png" alt="" style="margin-bottom: 25px;">
            <img src="express2.png" alt="">
        </div>
    </div>
    <!--division for website of iic-->
    <div class="iic">
        <div class="image">
            <img src="iic.png" alt="">
        </div>
        <div class="para">
            <a href="http://iic.edu.np">Itahari International college</a>
             <p style="padding-top:20px;" >Another website whose components was used in this website. The navigation bar as well as the messenger icon on the bottom right was inspired by this website.</p>
        </div>
    </div>
    <!--division for website of netflix-->
    <div class="netflix">
        <div class="para">
            <a href="http://netflix.com">NETFLIX</a>
             <p style="padding-top:20px;" >The research section is inspired by this website. The picture of the website and the text are shown side by side. The image and text both have small width and have space between them.</p>
        </div>
        <div class="image">
            <img src="netflix.png" alt="">
        </div>
    </div>
    <!--division for website of evrone-->
    <div class="evrone">
        <div class="image">
            <img src="evrone.png" alt="">
        </div>
        <div class="para">
            <a href="http://evrone.com">Evrone</a>
             <p style="padding-top:20px;" >The color contrast inspiration was taken from this website. The black background and white text as well as the color for navbar was ispired by this website.</p>
        </div>
    </div>
  <!--linking script file-->
    <script src="script.js"></script>

</body>
</html>